# httpd configuration for guarding pmwebd from unauthorized usage

# Container compatibility
ErrorLog /dev/stderr
TransferLog /dev/stdout

<Proxy http://127.0.0.1:44323>
  ProxySet connectiontimeout=60 timeout=60 keepalive=on
</Proxy>

ProxyTimeout 60

<Location "/metrics/pmapi/">
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   ProxyPass "http://127.0.0.1:44323/pmapi/"
   ProxyPassReverse "http://127.0.0.1:44323/pmapi/"
</Location>
