# httpd configuration for guarding pmwebd from unauthorized usage

# Container compatibility
ErrorLog /dev/stderr
TransferLog /dev/stdout

# XXX auth_openidc setup
# OIDCProviderMetadataURL etc.

# for now, serve any collected archives raw
Alias /archives/ "/var/log/pcp/pmmgr/"
<Directory /var/log/pcp/pmmgr>
   Options Indexes
   Require all granted
</Directory>

# serve the htdocs.$TENANT files created by oso-central-logger/regen-tenant-list.sh
Alias /tenant-auth/ "/var/log/pcp/tenant-auth/"
<Directory /var/log/pcp/tenant-auth/>
   Options Indexes
   Require all granted
</Directory>
