# httpd configuration for guarding pmwebd from unauthorized usage

# Container compatibility
ErrorLog /dev/stderr
TransferLog /dev/stdout

# XXX auth_openidc setup
# OIDCProviderMetadataURL etc.

# for now, serve any collected archives raw
Alias /archives/ "/var/log/pcp/pmmgr/"
# as well the generated index file
Alias /index.html "/var/log/pcp/pmmgr/index.html"

<Directory /var/log/pcp/pmmgr>
   Options Indexes
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
</Directory>

# serve the webapps to our friendly users

<Location "/graphite/">
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   ProxyPass "http://127.0.0.1:44323/graphite/"
   ProxyPassReverse "http://127.0.0.1:44323/graphite/"
</Location>

<Location "/grafana/">
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   ProxyPass "http://127.0.0.1:44323/grafana/"
   ProxyPassReverse "http://127.0.0.1:44323/grafana/"
</Location>

# serve to anyone the htdocs.$TENANT files created by oso-central-logger/regen-tenant-list.sh

Alias /tenant-auth/ "/var/log/pcp/tenant-auth/"
<Directory /var/log/pcp/tenant-auth/>
   Options Indexes
   Require all granted
</Directory>
